<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Prediction</title>
</head>
<body style="background-color: forestgreen;text-align: center;">
    <h1 style="padding-top: 15%;font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight:bold;">INCOME PREDICTION FORM</h1> 
    <div>
    <form action="/" method = "POST">
      <Label>Enter your Experience in years</Label>
      <input type="number" id ="dinkan" name ="year" placeholder="Enter Experience" 
        style="text-align: center; font-size: x-small; width: 8% ; height: 2%;" value="0"/>
      <input style ="background-color: dodgerblue; color: white; 
      font-weight: bold;  font-size: small;" 
      type ="submit" value = "SUBMIT" />
    </form>
</div> 
</body>
</html>