
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicted Salary</title>
   <style>
       #reload{
        text-align: center;
        font-weight:bold;
       }
   </style>
</head>
<body style="background-color:forestgreen;">
    <div  style="text-align: center;">
        <h1 style="padding-top: 15%;font-family:Verdana, Geneva, Tahoma, sans-serif; 
        font-weight:bold;">INCOME PREDICTION FORM</h1>
        <label style="color:gold;font-family:Verdana, Geneva, Tahoma, sans-serif;  font-size: larger; font-weight: bold;">
            Your predicted salary is {{fish}} </label>
            <label style = "color: gold;font-family:Verdana, Geneva, Tahoma, sans-serif;  font-size: larger; 
            font-weight: bold;">{{rs}} {{ value }} {{cat}} {{cake}}</label>
    <div id="reload">
        <p><a style="color:lightskyblue;font-family:Verdana, Geneva, Tahoma, sans-serif;"; href="/">Refresh</a></p>
    </div>
    
</body>
</html>